<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(40,80)" to="(40,280)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(40,80)" to="(280,80)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <comp lib="6" loc="(220,37)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="6" loc="(38,37)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(460,130)" name="OR Gate"/>
    <comp lib="6" loc="(161,36)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,35)" name="Text">
      <a name="text" val="m0"/>
    </comp>
  </circuit>
</project>
