<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <comp lib="6" loc="(29,175)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="6" loc="(225,192)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(99,39)" name="Text">
      <a name="text" val="i0 e i1 = entradas digitais"/>
    </comp>
    <comp lib="6" loc="(87,93)" name="Text">
      <a name="text" val="S = saida"/>
    </comp>
    <comp lib="6" loc="(94,116)" name="Text">
      <a name="text" val="convenção: A=0 =&gt;  i0,  A=1 =&gt; i1"/>
    </comp>
    <comp lib="6" loc="(74,273)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(108,202)" name="Text">
      <a name="text" val="lógico"/>
    </comp>
    <comp lib="6" loc="(113,193)" name="Text">
      <a name="text" val="Circuito "/>
    </comp>
    <comp lib="6" loc="(92,66)" name="Text">
      <a name="text" val="A = variavel de entrada seletora"/>
    </comp>
    <comp lib="6" loc="(29,211)" name="Text">
      <a name="text" val="i1"/>
    </comp>
  </circuit>
</project>
