<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,290)" to="(700,490)"/>
    <wire from="(220,30)" to="(220,350)"/>
    <wire from="(700,120)" to="(700,250)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(330,70)" to="(760,70)"/>
    <wire from="(40,470)" to="(530,470)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(160,220)" to="(160,390)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(330,260)" to="(540,260)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(40,60)" to="(40,240)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(40,60)" to="(240,60)"/>
    <wire from="(40,240)" to="(240,240)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(580,490)" to="(700,490)"/>
    <wire from="(300,200)" to="(620,200)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(220,510)" to="(530,510)"/>
    <wire from="(40,330)" to="(40,470)"/>
    <wire from="(100,260)" to="(280,260)"/>
    <wire from="(40,330)" to="(280,330)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(100,490)" to="(530,490)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(270,120)" to="(700,120)"/>
    <wire from="(40,240)" to="(40,330)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(760,70)" to="(760,240)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(100,370)" to="(370,370)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(220,450)" to="(420,450)"/>
    <wire from="(160,30)" to="(160,220)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="1" loc="(340,340)" name="NOR Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="6" loc="(89,16)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(770,270)" name="NOR Gate"/>
    <comp lib="6" loc="(209,17)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="XOR Gate"/>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,490)" name="AND Gate"/>
    <comp lib="1" loc="(850,260)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,17)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate"/>
    <comp lib="1" loc="(330,70)" name="OR Gate"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOR Gate"/>
    <comp lib="1" loc="(680,270)" name="AND Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
