<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,370)" to="(350,370)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(130,30)" to="(130,300)"/>
    <wire from="(420,210)" to="(420,360)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(30,130)" to="(30,280)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(80,380)" to="(440,380)"/>
    <wire from="(30,280)" to="(30,370)"/>
    <wire from="(80,30)" to="(80,120)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(30,30)" to="(30,130)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(130,390)" to="(350,390)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(30,280)" to="(230,280)"/>
    <wire from="(30,130)" to="(230,130)"/>
    <comp lib="6" loc="(23,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOR Gate"/>
    <comp lib="6" loc="(169,19)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="6" loc="(70,18)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NAND Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,16)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate"/>
    <comp lib="1" loc="(280,120)" name="OR Gate"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
