<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,330)" to="(520,330)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(400,260)" to="(400,470)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(290,230)" to="(520,230)"/>
    <wire from="(460,540)" to="(460,640)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(510,260)" to="(510,490)"/>
    <wire from="(280,270)" to="(280,500)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(440,540)" to="(440,620)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="6" loc="(247,209)" name="Text">
      <a name="text" val="jk0"/>
    </comp>
    <comp lib="5" loc="(400,550)" name="7-Segment Display"/>
    <comp lib="4" loc="(500,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,320)" name="Clock"/>
    <comp lib="4" loc="(390,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,205)" name="Text">
      <a name="text" val="jk1"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="J-K Flip-Flop"/>
    <comp loc="(410,510)" name="7SEG"/>
    <comp lib="0" loc="(110,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(479,206)" name="Text">
      <a name="text" val="jk2"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="320,150" width="10" x="75" y="75"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="350,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="320,130" width="10" x="65" y="75"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="400,200" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(70,100)" to="(270,100)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="260,120" width="10" x="65" y="75"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="360,120" width="10" x="65" y="75"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="420,110" width="10" x="75" y="75"/>
      <circ-port height="8" pin="170,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7SEG">
    <a name="circuit" val="7SEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(330,150)" to="(520,150)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp loc="(560,240)" name="D"/>
    <comp loc="(250,240)" name="G"/>
    <comp loc="(310,240)" name="F"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,240)" name="C"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,240)" name="B"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,250)" name="E"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,240)" name="A"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
