<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(160,170)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(40,130)" to="(40,290)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(40,290)" to="(200,290)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(100,40)" to="(100,150)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(40,80)" to="(240,80)"/>
    <wire from="(40,130)" to="(240,130)"/>
    <wire from="(270,80)" to="(530,80)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="1" loc="(260,310)" name="NOR Gate"/>
    <comp lib="1" loc="(590,140)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,190)" name="OR Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="6" loc="(29,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOT Gate"/>
    <comp lib="6" loc="(91,17)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(151,21)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
