<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,60)" to="(30,190)"/>
    <wire from="(90,320)" to="(280,320)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(30,190)" to="(30,270)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(370,180)" to="(600,180)"/>
    <wire from="(30,270)" to="(190,270)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(490,60)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(150,40)" to="(150,150)"/>
    <wire from="(90,210)" to="(90,320)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(30,60)" to="(490,60)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(30,190)" to="(160,190)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate"/>
    <comp lib="1" loc="(250,280)" name="NAND Gate"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOR Gate"/>
    <comp lib="1" loc="(260,210)" name="NAND Gate"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
  </circuit>
</project>
