<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(200,130)" to="(200,350)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(50,60)" to="(50,180)"/>
    <wire from="(120,120)" to="(320,120)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,220)" to="(170,350)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(70,110)" to="(320,110)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(150,60)" to="(150,350)"/>
    <wire from="(100,190)" to="(100,350)"/>
    <wire from="(100,190)" to="(320,190)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(120,120)" to="(120,350)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(50,180)" to="(50,350)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(70,110)" to="(70,350)"/>
    <wire from="(50,180)" to="(320,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
