<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,50)" to="(220,380)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(40,130)" to="(40,590)"/>
    <wire from="(40,50)" to="(40,130)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(240,110)" to="(240,590)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,590)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(60,340)" to="(260,340)"/>
    <wire from="(100,160)" to="(490,160)"/>
    <wire from="(40,130)" to="(490,130)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(60,190)" to="(60,340)"/>
    <wire from="(180,500)" to="(180,590)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(120,110)" to="(120,270)"/>
    <wire from="(160,50)" to="(160,210)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(160,290)" to="(160,590)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(60,410)" to="(60,590)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(120,480)" to="(260,480)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(60,190)" to="(260,190)"/>
    <wire from="(60,410)" to="(260,410)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <comp lib="6" loc="(40,14)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="6" loc="(518,433)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="6" loc="(525,130)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,11)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="6" loc="(521,244)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate"/>
    <comp lib="1" loc="(310,500)" name="AND Gate"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,11)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="6" loc="(519,162)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(95,9)" name="Text">
      <a name="text" val="m2"/>
    </comp>
  </circuit>
</project>
