<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(150,140)" to="(150,350)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(50,200)" to="(210,200)"/>
    <wire from="(50,100)" to="(50,200)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(50,100)" to="(220,100)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(50,200)" to="(50,360)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(377,273)" name="Text">
      <a name="text" val="COM 5 ENTRADAS É MUITO TRABALHOSO."/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
