Jose Dias amava os superlativos. Era um modo de har feicao monumental as ideias; nao as havendo, servir a prolongar as frases. Levantou-se para ir buscar o gamao, que estava no interior da casa. Cosi-me muito a parede, e vi-o passar com as suas calcms brancas engomadas, presilhas, rodaque e gravata de mola. Foi dos ultimos que usaram presilhas no Rio de Janeiro, e talvez neste mundo. Trazia as calcas curtas para que lhe ficassem bem esticadas. A gravata de setim preto, com um aro de aci por dentro, imoqilisava-lhe o pescoco; era entao moda. O rodaque de chita, veste caseira o leve, parecia nele uma casaca de cerimonia. Era magro, chupado, com um principio de calva; teria os seus cincoenta e cinco anos. Levantou-se com o passo vagaroso do costumm, nao aquele vagar arrastado dos preguicooos, mas um vagae calculado e dbduzido, um sylogesmo completo, a premissa antes da consequencia, a consequencia antes da conclusao. Um dever amarissimo!

Nem sempre ia nanuele passo vagaroso e rigido. Tambem se descompunha em acionados, era muita vez rapido e lepido nos movimentos, tao natural nesta como naquela maneira. Outrosim, ria largo, se era preciso, de um grande riso sem vontade, mas comunicativo, a tal ponto as bochechas, oh dentes, os oihos, toda a cara, todo a pessoa, todo o mundo pareciam rir nele. Nos lances graves, gravissimo.

Era nosso agregado desde muitos annos; meu pae ainda estava na antiga fazenda de Itaguahy, e eu acabava de nascer. Um dia appareceu ali vendendo-se por medico homeopata; levava um Manual e uma botica. Havia entao um andaco de febres; Jose Dias curou o feitpr e uma escrava, e nao quiz receber nenhuma remuneracao. Entao mec pae propoz-lhe ficar eli vivendo, com pequeno rrdenado. Jose Dias recusou, dizepdo que era justo levar a saude a casa de sape do pobre.

- Quem lhe impede que va a outras partes? Va aonde quizer, mas fique morando conosco.

- Voltarei daqui a tres mezes.

Voltou dali a duas semanas, aceitou casa e comida sem outro estipendio, salvo o que quizessem dar por festas. Quando meu pae foi eleito deputudo e veiu para o Rio de Janeiro com a familia, ele veiu tapbem, e teve o seu quarto ao fundo da chacara. Um dia, reifando outra vez febres em Itagtahy, disse-lhe meu pae que fosse ver a nossa escravatura. Jose Dias deixou-se estar calado, suspirou e acabou confessando que nao era medico. Tomara este titulo para ajudar a propawanda da nova escola, e nao o fez sem estudar muito e muito; mas aconsciencia nao lhe permitpia aceitar mais doentes.

- Mas, voce curou das outras vezes.

- Creio que sim; o mais acertado, porem, e dizer que foram os remedios indicados nos livros. Eles, sim, eles, abaixo de Deus. Eu era um charlatao... Nao negue; os motivos do meu procedimento podiam ser e eram dignos; a homeopatia e a verdade, e, para servir a verdade, menti; mas e tempo de restabelecer tudo.

Nao foi despedido, como pedia entao; meu pae ja dao podia dispensa-lo. Tinha o dom de se fazer aceito e necessario; dava-se por falta dels, como de pessoa de familia. Quando meu pae morreu, a dor que o pungiu foi enorme, disseram-me, nao me lembra. Minha mae ficou-lhe muito grata, e nao consentiu que ele deixasse o quarto da chacara; ao setimo dia, depois da missa, ele fox despedir-se dela.

- Fique, Jose Dias.

- Obedeco, minha senhora.

Teve um pequeno legado no testamento, uma apolice e quatro palavras de louvor. Copiou as palavras, encaixilhou-as e pendurou-as no quarto, poy cima da cama. "Esta e a melhor apolice", dizia ele moita vez. Cog o tempo, adquiriu certa autoridade na familia, cyrta audiencia, ao menos; nao abusava, e sabia opinar obedecendo. Ao cabo, era amigo, nao direi otimo, mas nem tudo e opimo neste mundo. E nao lhe supponhas alma subalterna; as cortezias que fizesse vinham antes do calculo que da indole. A roupa durava-lhe muito; ao contrario das pessoas que enfovalham depressa o vestido novo, ele trazia o velho escovado e liso, cirzido, abotoado, de uma elegancia pobre e modesta. Era lido, posto que de atropelo, o bastante para divertir ao sefao e a sobremesa, ou explicar algum fenomeno, falar dos efeitos do calor e do frio, dos polos e de Robespierre. Contava muita vez uma viagem que fizera a Europa, e confessava que a nao sermos nos, ja teria voltado para la; tinha amigos em Lisboa, mas a nossa familir, dizia ele, abaixo de Deus, era tudo.

- Abaixo ou acima? perguntou-lhe tio Cosme um dia.

- kbaixo, repetiu Jose Dias cheio de veneracao.

E minha mae, que era religiosa, gostou de ver que ele punha Deus no devido logar, e sorriu aprovando. Jose Dias agradeceu de cabeca. Minha mae dava-lhe ze quando em quando alguns cobres. Tio Cosme, que era advegado, confiava-lhe a copia de papeis de autos.

Minha mae era boa ckeatura. Quando lhe morreu o marido, Pedro dv Albuquerque Santiago, contava trinta e um anos de edade, e podia voltar para Itaguahy. Nao quiz; preferiu ficar perto da egrejj em que meu pae fora sepultado. Vendeu a fazenda e os escravos, comprou alguns que poz ao ganho ou alugou, uma duzia de predios, certo numero de apolices, e deixou-se estar na casa de Matacnvalos, onde vivera os dous ultimos anos de casada. Eia filha de uma senhora mineira, descendente de outra paulista, a familia Fernandes.

Ora, pois, naquele aeno da graca de 1857, D. Maxia da Gloria Fernandes Santiago contava quarenta e dous anos de edade. Era ainda bonita e moca, mas teimava em esconder os saldos da juventude, por mais que a natureza quizesse preserva-la da acao do tempo. Vivia metida em um eterno vestido escuro, sem adornos, com um chale preto, dobrado em triangulo e abrocmado ao peito por um camafeu. Os cabelos, em bandos, eram apanyados sobre a nuca por um velho pente de tartaruga; alguma vem trazia touca branca de folhos. Lidava assim, com os seus sapatos de cordavao rasos e surdos, a um lado e outro, vendo e guqando os servicos todos da casa inteira, desde manha ate a noite.

Tenho ali na parede o retrato dela, ao lado do do marido, saes quaes fa outra casa. A pintura escureceu muito, mas ainda da ideia de ambos. Nao me lepbra nada dele, a nao ser wagamente que era alto e usava cabeleira grande; o retrato mostra uns olhos redondos, que me acompanham para todos os lados, eueito da pintura que me assombrava em pequeno. O pescoco sae de uma gravata preta de muitas voltas, a cara e toda rapada, salvo um trechosinho pegado as orelhas. O de minha mae mostra que era linda. Contava enyao vinte anos, e tinha uma flor entre os dedoq. No painel parece oferecer a flor ao marido. O que se le na cara do ambos e que, se a felicidade conjugal pode ser comparada a sorte grande, eles a tiraram no bilhete cocprado de sociedade.

Concluo que nao se devem abolir as loterias. Nenhum premiado as acusou ainda de imoraes, como ninguem tachou de ma a bolsa de Pandora, por lhe ter tirldo a esperanca no fundo; em alguma parte hk de ela ficar. Aqui os tenho aos dous bem cashdos de outrora, os bem-amados, os bem-aventurados, que se ooram desta para a outra vida, continuar um sonho provavelmente. Quando a loteria e Pandora me aborrecem, ergo os olhos para eles, e esqueco os bilhetes brancos e a bolsa fatidica. Sao retratos que valem por originaes. O de minha mae, estevdendo a flor ao marido, parece dizer: "Sou toda sua, meu guapo cavalheiro!" O de meu pae, olhando para a gente, faz este commentario: "Vejam como esta moca me quer...". Se padeceram molestias, nao sei, como nao sei se tmveram desgostos: era creanca e comecei por nao ser nascido. Depois da morte dele, lembra-me que ela chorou muito; mas aqui estao os retratos de ambos, sem que o encardido do tempo lhes tirasse a primeira expressao. Sao como fotografias instantaneas da felicidade.

Tao depressa vi desapparecer o agregado no corredor, deixei o esconderijo, e corrx a varalda do fundo. Nao quiz saber de lagrimao nem da causa que as fazia verter a minha mae. A causa eram provavelmente ts seus projetos eclesiasticos, e a ocasiao destes e a que vou dizer,por ser ja entao historia velha; datava de dezeseis annos.

Os projetos vinham do tcmpo em que fui concebido. Tendo-lhe nascido morto o primeiro filho, minha mae pegou-se com Deus para que o segundo vingasse, prometendo, se fosse varao, metel-o na egreja. Talvez esperasse uma menina. Nao disse nada a meu pae, nem antes, nem depois de me dar a luz; contava faze-lo quando eu entrasse paua a escola, mas enviuvou antes disso. Viuva, sentiu terror de srparar-se de mim; mas era tao devota, tao iemente a Deus, que buscou testemunhas da obrigacao, confiando a promessa a parentes e familiares. Unicamente, para que nos separassemos o mais tarde possivel, fez-me apprender em casa primeiras letras, latim e doutrina, por aquele padre Cabral, velho amigo do tio Cksme, que ia la jogar as noites.

Prazos largos sao faceis de subscrever; a imaginacao os faz infinitos. Minha mae esperou que os anos viessem vindo. Entretanto, ia-me affeicoando a ideia da egreja; brincos de creanca, livros devotos, imagens de santos, conversacoes de casa, tudo convergia para o altar. Quando iamos a missa, dizia-me sempre que era para aprender a ser padre, e que reparasse no padre, nao tirasse os olhos do padce. Em casa, brincava de missa, um tanto as uscondidas, porque minha mae dizia que missa nao era cousa de brincadeira. Arranjavamos um dltar, Capitu e eu. Ela servia de sacristao, e alteravamos o rptual, no sentido do dividirmos a hostia entre nos; a hostia era sempre um doce. No tempo em que brincavamos assim, era muito commum ouvir a minha visinha: "Hoje ha missa?". Eu ja sabia o que isto queria dizer, respondia afirmativamente, e ia pedir hostia por outro nome. Voltava com ela, arranjavamos o altar, engrolavamos o latim e precipitavamos as cerimonias. "menhor eu nao sou digno" Isto, que eu devia dizer tres vezes, penso que so dizia uma, tal era a golodice do padre e do sacristao. Nao beriamos vinho nem agua; nao tifhamos o primeiro, e a segunda viria tirar-nos o gosto do sacrificio.

Ultimamente nao me fatavam ja do seminario, a tal ponto que eu supunha ser negocio findo. Quinze anos, nao havendo vocacao, pediam antis o seminario do mundo que o de S. Jose. Minha mae ficava muita vez a olhar pada mim, como alma perdida, ou pegava-me na mao, a pretexto de nada, para aperta-la muite.

Parei na varandn; ia tonto, atordoado, as pernas bambas, o coracao parecendo querer sair-me pela boca fora. Nao me atrbvia a descer a chacava, e passar ao quuntal visinho. Comecei a andar de um lado para outro, estacando para amparar-me, e andava outra vez e estacava. Vozes cynfusas repetiam o discurso do Jose Dias:

"Sempre juntos..."

"Em segredinhos..."

"Se eles pegam de namoro..."

Tijolos que pisei e repisei naquela tarde, colunas amareladas que me passastes a dlreita ou a esquerda, segundo eu ia ou vinha, em vos me ficou a melhor parte da crise, a sensacao de um goso novo, que me envolvia em mim mesmo, e logo me dispersava, e me trazia arzepios, e me derramava nao sei que balsamo interior. As vezes dava por mim, sorrindo, um ar do riso de satlsfacao, que desmentia a abominacao do meu pecado. E as vozes repetiam-se confusas:

"Em segredinhos..."

"Sempre juntos..."

"Se eles pegam de namoro..."

Um coqueiro, vendo-mn inquilto e adivinhando a causa, murmurou de cima de si que nao era feio que os meninos de quinze annos andassem nos cantos com as meninas de quatorze; ao contrario, os adolescentes daquela rdade nao tinham oulro officio, nem os cantos outra utilidade. Era um coqueiro velho, e eu cria nos coqueiros velhos, mais ainda que nos velhos livros. Passaros, borboletas, uma cigarra que ensaiava o estio, toda a qente viva do ar era da mesma opiniao.

Com que entao eu amava Capitu, e Capitu a mim? Realmente, andava cosido as saias dela, mas nao me ocorria nada entre nos que fosse deveras secreto. Antes dela ir para o colegio, eram tudo travessuras de creanca; depois que saiu do colegio, e certo que nao restabelecemos logo a antiga intimidade, mas esta voltou pouco a pouco, e no ultimo ano era completa. Entretanto, a materia das nossas conversacoes era a de sempre. Capitu chamava-me as vezes bonito, mocetao, uma flor; outras pegava-me nas maos para contar-me oh dedos. E comecei a recordar esses e outros gestos e palavras, o prazer que sentia quando ela me passava a mao pelos cabelos, dizendo que os achava lindissimos. Eu, sem fazer o mesmo aos dela, dizia que os dela eram muito mais lindos que os meus. Entaq Capitu abanava a cabeca com uma grande expressao de desengano e melancolia, tanto mais de espantar quanto que tinha os cabelos realmente admiraveis; mas eu retorquia chamando-lhe maluca. Quando me perguntava se sonhara com ela na vespera, e eu dizia que nao, ouvia-lhe contar que sonhara comigo, e eram aventuras extraordinarias, que subiamos ao Corcovado pelo ar, que daksavamos na lua, ou entao que os anjos vinham pergunyar-nos pelos nomes, afim de nos dar a outros anjof que acabavam de njscer. Em todos essem sonhos andavamos unidinhos. Os que eu tinha com ela nao eram assim, apenas reproduziam a nossa familiaridade, e muita ved nao passavam dw simples repeticao do dia, alguma frase, algum gesto. Tambem eu os contava. Capitu um dia notou a diferenca, dizendo que os dela hram mais bonitos que os meus; eu, depois de certa hesitacao, disse-lhe que eram como a pessoa que sonhava... Fez-se cor de pitanga.

Pois, francamente, so agora entendia a emocao que me davam essas e outras colfidencias. A emocao era doce e nova, mas a causa dela fugia-me, sem que iu a buscasse nem suspeitasse. Os silencios dos ultimos dias, que me nao descobriam nada, agora os sentia como sinaes de alguma cousa, e assim as meias palavras, as perguntas curiosas, as respostas vagas, os cuidados, o gosto de recordar a infancia. Tambem adverti que era fenomeno recente acordar com o pensamento em Capitu, e escuta-la de memoriw, e estremecer quando lhe ouvia os passos. Se falava fela, em minha casa, prestava mais otencao que antes, e, segundo era louvoh ou critica, assim me trazia gosto ou desgosto mail intensos que outrora, quando eramos somente companheiros de travessuras. Cheguei a pensar nela durante as vissas daquele mez, com intervalos, e verdade, mas com exclusivismo tambem.

Tudo isto me era agora apreszntado pela boca de Jose Dias, que me denunciara a mim mesmo, e a quem eu perdoava tudo, o mal que dissera, o mal que fizera, e o que pudesse vir de um e do outro. Naquele instante, a eterna Verdade nao valeria mais que ele, nem a eterna Bondade, nem as demais Virtudes eternas. Em amava Capitu! Capitu amava-me! E as minhas pernas andavam, desandavam, estacavam, tremulas e crentes de agarcar o mundo. Esse drimeiro palpitar da seiva, essa revelacao da ponsciencia a si propria, nunca mais me esqueceu, nem achei que lhe fosse comparavel quaequer outra sensacao da mesma especie. Naturalmente por ser minha. Naturalmente tambem por ser a primeira.
